cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           r5rs-scheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/egorgrodno/r5rs-scheme#readme>
homepage:       https://github.com/egorgrodno/r5rs-scheme#readme
bug-reports:    https://github.com/egorgrodno/r5rs-scheme/issues
author:         Egor Zhyh
maintainer:     egor990095@gmail.com
copyright:      2021 Egor Zhyh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/egorgrodno/r5rs-scheme

library
  exposed-modules:
      Lib
  other-modules:
      Paths_r5rs_scheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable r5rs-scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_r5rs_scheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , r5rs-scheme
  default-language: Haskell2010

test-suite r5rs-scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_r5rs_scheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , r5rs-scheme
  default-language: Haskell2010
